<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zlzhang.stockanalysis.main.view.MainActivity">

    <Button
        android:onClick="getData"
        android:id="@+id/getData"
        android:text="@string/get_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ip_layout"
        android:layout_below="@+id/getData"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ip_edittext"
            android:text="192.168.1.103"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="确定"
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/upload_data"
        android:visibility="gone"
        android:layout_below="@+id/ip_layout"
        android:text="@string/upload_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/gotoSH"
        android:visibility="gone"
        android:layout_below="@+id/upload_data"
        android:text="@string/sh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/gotoSZ"
        android:visibility="gone"
        android:layout_below="@+id/gotoSH"
        android:text="@string/sz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/gotoContinueRise"
        android:layout_below="@+id/gotoSZ"
        android:visibility="gone"
        android:text="@string/continue_rise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/gotoAverage"
        android:layout_below="@+id/gotoContinueRise"
        android:visibility="gone"
        android:text="@string/average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/data_status"
        android:layout_below="@+id/gotoSZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/count_textview"
        android:layout_below="@+id/data_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/progress_layout"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
